{% extends 'base.html' %}
{% block content %}
{% load static%}


<link rel="stylesheet" href="/static/css/product.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>

<style>
    .shop {
    display: flex;
    gap: 20px;
    margin: 30px 3% 30px 3%;
}

.filters {
    flex: 1;
    padding: 15px;
    height: fit-content;
    justify-content: center;
    background-color: #e1f05b;
}

.filters h5 {
    font-size: 24px;
}

.filters ul {
    list-style-type: none;
}

.filters li {
    margin-bottom: 5px;
}

.products {
    flex: 3;
}
    .category-filter, .sub-category-filter {
        border: none;
        background-color: #e1f05b;
        cursor: pointer;
    }

    .wrapper {
  width: fit-content;
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px 40px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
}
header h2 {
  font-size: 24px;
  font-weight: 600;
}
header p {
  margin-top: 5px;
  font-size: 16px;
}
.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #17a2b8;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}


    
</style>


<section class="shop">
    <div class="filters">
        <h5>Filter By</h5>
        <div class="by_cat">
            <h5>Categories</h5>
            <ul>
                <li><button class="category-filter" data-category="fragrances">Fragrances</button></li>
                <li><button class="category-filter" data-category="body_bath">Body Bath</button></li>
                <li><button class="category-filter" data-category="skin">Skin</button></li>
            </ul>
        </div>
        <div class="by_subcat">
            <h5>Sub Categories</h5>
            <ul>
                <li><button class="sub-category-filter" data-category="dhuni">Dhuni</button></li>
                <li><button class="sub-category-filter" data-category="perfumes">Perfumes</button></li>
                <li><button class="sub-category-filter" data-category="attars">Attars</button></li>
                <li><button class="sub-category-filter" data-category="soaps">Soaps</button></li>
                <li><button class="sub-category-filter" data-category="shower_gel">Shower_Gel</button></li>
                <li><button class="sub-category-filter" data-category="facewash">FaceWash</button></li>
                <li><button class="sub-category-filter" data-category="shampoo">Shampoo</button></li>
                <li><button class="sub-category-filter" data-category="conditioner">Conditioner</button></li>
                <li><button class="sub-category-filter" data-category="facetoner">FaceToner</button></li>
                <li><button class="sub-category-filter" data-category="aleo_gel">Aleo_Gel</button></li>
                <li><button class="sub-category-filter" data-category="lip_care">Lip_Care</button></li>
                <li><button class="sub-category-filter" data-category="scrubs">Scrubs</button></li>
            </ul>
        </div>
        <div class="wrapper">
            <header>
              <h2>Price Range</h2>
              <p>Use slider or enter min and max price</p>
            </header>
            <div class="price-input">
              <div class="field">
                <span>Min</span>
                <input type="number" class="input-min" value="2500">
              </div>
              <div class="separator">-</div>
              <div class="field">
                <span>Max</span>
                <input type="number" class="input-max" value="7500">
              </div>
            </div>
            <div class="slider">
              <div class="progress"></div>
            </div>
            <div class="range-input">
              <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
              <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
            </div>
        </div>
        <div class="order-filter">
            <h5>Sort By</h5>
            <select id="sortSelect">
                <option value="low_to_high">Price Low to High</option>
                <option value="high_to_low">Price High to Low</option>
            </select>
        </div>
    </div>
    
    <div class="products">

        <div class="sub_cat">
            {% for product in products %}
            <div class="slider_box">
                <a href="{% url 'product_detail' product.id product.description %}" class="cover-link">
                    <div class="product__images">
                        {% for image in product.images.all %}
                        {% if forloop.first %}
                        <img src="{{ image.image_url }}" alt="Product Image" class="default-image">
                        {% elif forloop.last %}
                        <img src="{{ image.image_url }}" alt="Product Image" class="larger-image">
                        {% endif %}
                        {% endfor %}
                    </div>
                    <div class="name">
                        <h3 class="product__title">{{ product.name }}</h3>
                    </div>
                </a>
                <div class="price">
                    <span style="font-size: 20px;">₹ {{ product.price }}</span>
                </div>
                <div class="btns">
                    <form method="post" action="">
                        <button type="submit">
                            <span>ADD TO CART</span>
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <form id="filterForm" method="get" action="{% url 'shop' %}">
        
        <input type="hidden" name="filter.p.category" value="{{ category }}">
        <input type="hidden" name="filter.p.sub_category" value="{{ sub_category }}">
        <input type="hidden" name="filter.p.min_price" value="{{ min_price }}">
        <input type="hidden" name="filter.p.max_price" value="{{ max_price }}">
        <input type="hidden" name="sort_by" value="{{ sort_by }}">
    </form>

</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const categoryButtons = document.querySelectorAll('.category-filter');
        const subCategoryButtons = document.querySelectorAll('.sub-category-filter');
        const minPriceInput = document.getElementById('minPrice');
        const maxPriceInput = document.getElementById('maxPrice');
        const slider = document.querySelector('.slider');
        
        const sortSelect = document.getElementById('sortSelect');
        
        categoryButtons.forEach(button => {
            button.addEventListener('click', function() {
                const category = this.dataset.category;
                document.querySelector('input[name="filter.p.category"]').value = category;
                document.querySelector('input[name="filter.p.sub_category"]').value = '';
                document.querySelector('#filterForm').submit();
            });
        });
        
        subCategoryButtons.forEach(button => {
            button.addEventListener('click', function() {
                
                const subCategory = this.textContent.trim(); // Get the text content of the button
                document.querySelector('input[name="filter.p.category"]').value = '';
                document.querySelector('input[name="filter.p.sub_category"]').value = subCategory;
                document.querySelector('#filterForm').submit();
            });
        });

        
        const rangeMin = document.querySelector('.range-min');
    const rangeMax = document.querySelector('.range-max');
    const priceInputMin = document.querySelector('.input-min');
    const priceInputMax = document.querySelector('.input-max');
    const sliderProgress = document.querySelector('.slider .progress');

    function updatePriceRange() {
        const minPrice = parseInt(rangeMin.value);
        const maxPrice = parseInt(rangeMax.value);
        priceInputMin.value = minPrice;
        priceInputMax.value = maxPrice;
        minPriceInput.textContent = `Min: ₹ ${minPrice}`;
        maxPriceInput.textContent = `Max: ₹ ${maxPrice}`;
        const rangeTotal = parseInt(rangeMax.max) - parseInt(rangeMin.min);
        const rangeValue = parseInt(rangeMin.value) - parseInt(rangeMin.min);
        const progress = (rangeValue / rangeTotal) * 100;
        sliderProgress.style.left = `${progress}%`;
        document.querySelector('input[name="filter.p.min_price"]').value = minPrice;
        document.querySelector('input[name="filter.p.max_price"]').value = maxPrice;
        document.querySelector('#filterForm').submit();
    }

    rangeMin.addEventListener('input', updatePriceRange);
    rangeMax.addEventListener('input', updatePriceRange);

        sortSelect.addEventListener('change', function() {
            const selectedSort = this.value;
            document.querySelector('input[name="sort_by"]').value = selectedSort;
            document.querySelector('#filterForm').submit();
        });
    });
</script>


{% endblock %}